<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЭФФЕКТИВНЫЕ РЕШЕНИЯ ДЛЯ ВАШЕГО БИЗНЕСА</title>
    <meta name="description" content="ЭФФЕКТИВНЫЕ РЕШЕНИЯ ДЛЯ ВАШЕГО БИЗНЕСА. ВНИМАНИЕ К ДЕТАЛЯМ. ПУНКТУАЛЬНОСТЬ. СОВРЕМЕННЫЕ ТЕХНОЛОГИИ">
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://first-training.netlify.app/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/main.min.css">
    <meta name="theme-color" content="#ffffff">

</head>
<body>
    <!-- Шапка сайта -->
    <header class="header">
        <div class="container header__container">
            <a class="header-logo link" href=""><span class="header-logo__web" >Web</span>Studio</a>
            <button type="button" class="mobile-menu__open" aria-label="Бургер меню">
                <svg class="header-menu_icon" width="40" height="40">
                    <use href="imagies/icons.svg#icon-mobile_menu"></use>
                </svg>
            </button>
            <div class="mobile-menu is-hidden">
                <div class="container">
                    <div class="mobile-menu__top">
                <button type="button" class="mobile-menu__close">
                    <svg class="mobile-menu_icon" width="19" height="19">
                        <use href="imagies/icons.svg#icon-nav_close"></use>
                    </svg>
                </button>
                <ul class="mobile-menu__list list">
                    <li class="mobile-menu__item current">
                        <a class="mobile-menu__link link current" href="">Студия</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a class="mobile-menu__link link" href="./portfolio.html">Портфолио</a>  
                    </li>
                    <li class="mobile-menu__item">
                        <a class="mobile-menu__link link" href="">Контакты</a>
                    </li>
                </ul>
                    </div>
                    <div class="mobile-menu__bottom">
                <ul class="list mobile-menu__contacts">
                    <li class="mobile-menu__item">
                        <a class="link mobile-menu__tel" href="tel:+380961111111">+38 096 111 11 11</a> 
                    </li>
                    <li class="mobile-menu__item">
                        <a class="link mobile-menu__mail" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    </ul>
                    <ul class="socials__list list">
                        <li class="socials__item">
                            <a href="" class="socials__link link">Instagram</a>
                            <span class="vertical-line"></span>
                        </li>
                        <li class="socials__item">
                            <a href="" class="socials__link link">Twitter</a>
                            <span class="vertical-line"></span>
                        </li>
                        <li class="socials__item">
                            <a href="" class="socials__link link">Facebook</a>
                            <span class="vertical-line"></span>
                        </li>
                        <li class="socials__item">
                            <a href="" class="socials__link link">LinkedIn</a>
                        </li>
                    </div>
                </div>
            </div>
        <nav class="header-navigation">
    <ul class="header__list list">
        <li class="header__item current">
            <a class="header__link link current" href="">Студия</a>
        </li>
        <li class="header__item">
            <a class="header__link link" href="./portfolio.html">Портфолио</a>  
        </li>
        <li class="header__item">
            <a class="header__link link" href="">Контакты</a>
        </li>
    </ul>
        </nav>
    <ul class="list header-contacts">
        <li class="header-contacts__item">
            <a class="link header__mail" href="mailto:info@devstudio.com">
                            <svg class="header-social__icon" height="12" width="16">
                                <use href="./imagies/icons.svg#icon-e-mail">
                                </use>
                            </svg>
                            info@devstudio.com</a>
        </li>
        <li class="header-contacts__item">
            <a class="link header__tel" href="tel:+380961111111">
                            <svg class="header-social__icon" height="16" width="10">
                                <use href="./imagies/icons.svg#icon-smartphone">
                                </use>
                            </svg>
                +38 096 111 11 11
            </a> 
        </li>
    </ul>
    </div>
    </header>
<!-- Шапка сайта -->
    <!--Герой -->
    <main>
        <section class="hero">
            <h1 class="hero__title">Эффективные решения для вашего бизнеса</h1>
            <button class="main-btn pointer" type="button" data-modal-open>
                Заказать услугу
            </button>
        </section>
    <!--Герой -->
        <!-- Особености -->
        <section class="features">
            <div class="container features__container">
            <h2 features class="visually-hidden">нашы особености</h2>
            <ul class="list features__list">
                <li class="features__item">
                    <div class="features-wrap__icon">
                    <svg class="features__icon" width="65" height="70">
                        <use href="./imagies/icons.svg#icon-antena">
                        </use>
                    </svg>
                    </div>
                <h3 class="features__title">
                    Внимание к деталям
                </h3>
                <p class="features__text">
                    Идейные соображения, а также начало повседневной работы по формированию позиции.
                </p>
            </li>
            <li class="features__item">
                    <div class="features-wrap__icon">
                        <svg class="features__icon" width="67" height="70">
                            <use href="./imagies/icons.svg#icon-clock">
                            </use>
                        </svg>
                        </div>
                <h3 class="features__title">
                    Пунктуальность
                </h3>
                <p class="features__text">
                    Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
                </p>
            </li>
            <li class="features__item">
                <div class="features-wrap__icon">
                    <svg class="features__icon" width="70" height="54">
                        <use href="./imagies/icons.svg#icon-diagram">
                        </use>
                    </svg>
                </div>
                <h3 class="features__title">
                    Планирование
                </h3>
                <p class="features__text">
                    Равным образом консультация с широким активом в значительной степени обуславливает.
                </p>
            </li>
            <li class="features__item">
                <div class="features-wrap__icon">
                    <svg class="features__icon" width="55" height="61">
                        <use href="./imagies/icons.svg#icon-astronaut">
                        </use>
                    </svg>
                </div>
                <h3 class="features__title">
                    Современные технологии
                </h3>
                <p class="features__text">
                    Значимость этих проблем настолько очевидна, что реализация плановых заданий.
                </p>
            </li>
            </ul>
            </div>
        </section>
    <!-- Особености -->
        <!-- Чем мы занимаемся -->
        <section class="occupation">
            <div class="container occupation-container">
            <h2 class="occupation__title">
                Чем мы занимаемся
            </h2>
                <ul class="list occupation__list">
                    <li class="occupation__item">
                        <img 
                        srcset="./imagies/occupation/occ-1-desktop.webp 1x, ./imagies/occupation/occ-1-desktop@2x.webp 2x
                        "
                            src="./imagies/occupation/occ-1-desktop@2x.webp" 
                            alt="написание кода" 
                            width="370" 
                            height="294"
                        />
                            <p class="occupation__text">Десктопные приложения</p>
                    </li>
                    <li class="occupation__item">
                        <img
                        srcset="./imagies/occupation/occ-2-desktop.webp 1x, ./imagies/occupation/occ-2-desktop@2x.webp 2x"
                            src="./imagies/occupation/occ-2-desktop@2x.webp" 
                            alt="программа для телефона" 
                            width="370" 
                            height="294"
                        />
                        <p class="occupation__text">Мобильные приложения</p>
                    </li>
                    <li class="occupation__item">
                        <img 
                        srcset="./imagies/occupation/occ-3-desktop.webp 1x, ./imagies/occupation/occ-3-desktop@2x.webp 2x"
                            src="./imagies/occupation/occ-3-desktop@2x.webp" 
                            alt="программа для планшета" 
                            width="370" 
                            height="294"
                        />
                        <p class="occupation__text">Дизайнерские решения</p>
                    </li>
                </ul>
                </div>
        </section>
<!-- Чем мы занимаемся -->
        <!-- Команда -->
        <section class="masters">
                <div class="container masters__container">
            <h2 class="masters__title">Наша команда</h2>
<ul class="masters__list list">
    <li class="masters__item">
        <picture>
            <source
            srcset="./imagies/team/team-1-desktop.webp 1x, 
            ./imagies/team/team-1-desktop@2x.webp 2x"
            media="(min-width: 1200px)"
            >
            <source
            srcset="./imagies/team/team-1-tablet.webp 1x, 
            ./imagies/team/team-1-tablet@2x.webp 2x"
            media="(min-width: 768px)"
            >
            <source
            srcset="./imagies/team/team-1.webp 1x, 
            ./imagies/team/team-1@2x.webp 2x"
            media="(min-width: 320px)"
            >
            <img src="./imagies/team/team-1@2x.webp" alt="специалист Игорь"
            />
            </picture>
        <div class="masters__wrap">
        <h3 class="masters__lead">Игорь Демьяненко</h3>
        <p class="masters__specialty" lang="en">Product Designer</p>
    <ul class="masters-social__list list">
        <li class="masters-social__item">
            <a href="" class="masters-social__link">
                <svg 
                class="masters-social__icon" 
                height="20" 
                width="20">
                    <use 
                    href="./imagies/icons.svg#icon-instagram">
                    </use>
                </svg>
            </a>
        </li><li class="masters-social__item">
            <a href="" class="masters-social__link">
                <svg class="masters-social__icon" height="20" width="20">
                    <use href="./imagies/icons.svg#icon-twitter">
                    </use>
                </svg>
            </a>
        </li><li class="masters-social__item">
            <a href="" class="masters-social__link">
                <svg class="masters-social__icon" height="20" width="20">
                    <use href="./imagies/icons.svg#icon-facebook">
                    </use>
                </svg>
            </a>
        </li><li class="masters-social__item">
            <a href="" class="masters-social__link">
                <svg class="masters-social__icon" height="20" width="20">
                    <use href="./imagies/icons.svg#icon-linkedin">
                    </use>
                </svg>
            </a>
        </li>
    </ul>
    </div>
    </li>
    <li class="masters__item">
        <picture>
        <source
        srcset="./imagies/team/team-2-desktop.webp 1x, 
        ./imagies/team/team-2-desktop@2x.webp 2x"
        media="(min-width: 1200px)"
        >
        <source
        srcset="./imagies/team/team-2-tablet.webp 1x, 
        ./imagies/team/team-2-tablet@2x.webp 2x"
        media="(min-width: 768px)"
        >
        <source
        srcset="./imagies/team/team-2.webp 1x, 
        ./imagies/team/team-2@2x.webp 2x"
        media="(min-width: 320px)"
        >
        <img src="./imagies/team/team-2@2x.webp" alt="специалист Ольга"
        />
        </picture>
        <div class="masters__wrap">
        <h3 class="masters__lead">Ольга Репина</h3>
        <p class="masters__specialty" lang="en">Frontend Developer</p>
    <ul class="masters-social__list list">
        <li class="masters-social__item">
            <a href="" class="masters-social__link">
                <svg class="masters-social__icon" height="20" width="20">
                    <use href="./imagies/icons.svg#icon-instagram">
                    </use>
                </svg>
            </a>
        </li>
        <li class="masters-social__item">
            <a href="" class="masters-social__link">
                <svg class="masters-social__icon" height="20" width="20">
                    <use href="./imagies/icons.svg#icon-twitter">
                    </use>
                </svg>
            </a>
        </li>
        <li class="masters-social__item">
            <a href="" class="masters-social__link">
                <svg class="masters-social__icon" height="20" width="20">
                    <use href="./imagies/icons.svg#icon-facebook">
                    </use>
                </svg>
            </a>
        </li>
        <li class="masters-social__item">
            <a href="" class="masters-social__link">
                <svg class="masters-social__icon" height="20" width="20">
                    <use href="./imagies/icons.svg#icon-linkedin">
                    </use>
                </svg>
            </a>
        </li>
    </ul>
    </div>
    </li>
    <li class="masters__item">
        <picture>
            <source
            srcset="./imagies/team/team-3-desktop.webp 1x, 
            ./imagies/team/team-3-desktop@2x.webp 2x"
            media="(min-width: 1200px)"
            >
            <source
            srcset="./imagies/team/team-3-tablet.webp 1x, 
            ./imagies/team/team-3-tablet@2x.webp 2x"
            media="(min-width: 768px)"
            >
            <source
            srcset="./imagies/team/team-3.webp 1x, 
            ./imagies/team/team-3@2x.webp 2x"
            media="(min-width: 320px)"
            >
            <img src="./imagies/team/team-3@2x.webp" alt="специалист Николай"
            />
            </picture>
        <div class="masters__wrap">
        <h3 class="masters__lead">Николай Тарасов</h3>
        <p class="masters__specialty" lang="en">Marketing</p>
    <ul class="masters-social__list list">
        <li class="masters-social__item">
            <a href="" class="masters-social__link">
                <svg class="masters-social__icon" height="20" width="20">
                    <use href="./imagies/icons.svg#icon-instagram">
                    </use>
                </svg>
            </a>
        </li>
        <li class="masters-social__item">
            <a href="" class="masters-social__link">
                <svg class="masters-social__icon" height="20" width="20">
                    <use href="./imagies/icons.svg#icon-twitter">
                    </use>
                </svg>
            </a>
        </li>
        <li class="masters-social__item">
            <a href="" class="masters-social__link">
                <svg class="masters-social__icon" height="20" width="20">
                    <use href="./imagies/icons.svg#icon-facebook">
                    </use>
                </svg>
            </a>
        </li>
        <li class="masters-social__item">
            <a href="" class="masters-social__link">
                <svg class="masters-social__icon" height="20" width="20">
                    <use href="./imagies/icons.svg#icon-linkedin">
                    </use>
                </svg>
            </a>
        </li>
    </ul>
    </div>
    </li>
    <li class="masters__item">
        <picture>
            <source
            srcset="./imagies/team/team-4-desktop.webp 1x, 
            ./imagies/team/team-4-desktop@2x.webp 2x"
            media="(min-width: 1200px)"
            >
            <source
            srcset="./imagies/team/team-4-tablet.webp 1x, 
            ./imagies/team/team-4-tablet@2x.webp 2x"
            media="(min-width: 768px)"
            >
            <source
            srcset="./imagies/team/team-4.webp 1x, 
            ./imagies/team/team-4@2x.webp 2x"
            media="(min-width: 320px)"
            >
            <img src="./imagies/team/team-4@2x.webp" alt="специалист Михаил"
            />
            </picture>
        <div class="masters__wrap">
        <h3 class="masters__lead">Михаил Ермаков</h3>
        <p class="masters__specialty" lang="en">UI Designer</p>
    <ul class="masters-social__list list">
        <li class="masters-social__item">
            <a href="" class="masters-social__link">
                <svg class="masters-social__icon" height="20" width="20">
                    <use href="./imagies/icons.svg#icon-instagram">
                    </use>
                </svg>
            </a>
        </li>
        <li class="masters-social__item">
            <a href="" class="masters-social__link">
                <svg class="masters-social__icon" height="20" width="20">
                    <use href="./imagies/icons.svg#icon-twitter">
                    </use>
                </svg>
            </a>
        </li>
        <li class="masters-social__item">
            <a href="" class="masters-social__link">
                <svg class="masters-social__icon" height="20" width="20">
                    <use href="./imagies/icons.svg#icon-facebook">
                    </use>
                </svg>
            </a>
        </li>
        <li class="masters-social__item">
            <a href="" class="masters-social__link">
                <svg class="masters-social__icon" height="20" width="20">
                    <use href="./imagies/icons.svg#icon-linkedin">
                    </use>
                </svg>
            </a>
        </li>
    </ul>
    </div>
    </li>
</ul>
</div>
        </section>
<!-- Команда -->
        <!-- Постоянные клиенты -->
        <section class="clients">
            <div class="container clients__container">
            <h2 class="clients__title">Постоянные клиенты</h2>
            <ul class="clients__list list">
                <li class="clients__item">
                    <a class="clients__link" href="">
                        <svg class="clients__icon" width="106" height="60">
                            <use href="./imagies/icons.svg#icon-yaco"></use>
                        </svg>
                    </a>
                </li>
                <li class="clients__item">
                    <a class="clients__link" href="">
                        <svg class="clients__icon" width="106" height="60">
                            <use href="./imagies/icons.svg#icon-group2"></use>
                        </svg>
                    </a>
                </li>
                <li class="clients__item">
                    <a class="clients__link" href="">
                        <svg class="clients__icon" width="106" height="60">
                            <use href="./imagies/icons.svg#icon-company"></use>
                        </svg>
                    </a>
                </li>
                <li class="clients__item">
                    <a class="clients__link" href="">
                        <svg class="clients__icon" width="106" height="60">
                            <use href="./imagies/icons.svg#icon-foster"></use>
                        </svg>
                    </a>
                </li>
                <li class="clients__item">
                    <a class="clients__link" href="">
                        <svg class="clients__icon" width="106" height="60">
                            <use href="./imagies/icons.svg#icon-brand"></use>
                        </svg>
                    </a>
                </li>
                <li class="clients__item">
                    <a class="clients__link" href="">
                        <svg class="clients__icon" width="106" height="60">
                            <use href="./imagies/icons.svg#icon-tagline"></use>
                        </svg>
                    </a>
                </li>
            </ul>
            </div>
        </section>
<!-- Постоянные клиенты -->
    </main>
    <!-- Подвал сайта -->
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer-box__nav">
            <a class="link footer-logo" href=""><span class="footer-logo__web" >Web</span>Studio
            </a>
            <address class="footer__address">
                <ul class="footer__list">
            <li class="footer__item list">
            <a class="link footer__location list" href="https://goo.gl/maps/PaXYqwewpBXSawwA7"
                target="_blank"
                rel="noopener noreferrer"
                >
                г. Киев, пр-т Леси Украинки, 26
            </a>  
        </li>
        <li class="footer__item list">
            <a class="link footer__mail" href="mailto:info@devstudio.com">info@devstudio.com
                
            </a>
        </li>
        <li class="footer__item list">
            <a class="link footer__tel list" href="tel:+380961111111">+38 096 111 11 11
            </a> 
        </li>
        </ul>
    </address>
    </div>

    <!-- Social контейнер -->

    <div class="footer-box__social">
        <p class="footer-social__title">присоединяйтесь</p>
    <ul class="footer-social__list list">
        <li class="footer-social__item">
            <a class="footer-social__link" href="">
                <svg class="footer-social__icon" height="20" width="20"> 
                    <use href="./imagies/icons.svg#icon-instagram"></use>
                </svg>
            </a>
        </li>
        <li class="footer-social__item">
            <a class="footer-social__link" href="">
                <svg class="footer-social__icon" height="20" width="20"> 
                    <use href="./imagies/icons.svg#icon-twitter"></use>
                </svg>
            </a>
        </li>
        <li class="footer-social__item">
            <a class="footer-social__link" href="">
                <svg class="footer-social__icon" height="20" width="20"> 
                    <use href="./imagies/icons.svg#icon-facebook"></use>
                </svg>
            </a>
        </li>
        <li class="footer-social__item">
            <a class="footer-social__link" href="">
                <svg class="footer-social__icon" height="20" width="20"> 
                <use href="./imagies/icons.svg#icon-linkedin"></use></svg>
            </a>
        </li>
    </ul>
    </div>

<!-- Рассылка -->

    <div class="footer-box__mailing">
        <p class="footer-mailing__title">Подпишитесь на рассылку</p>
            <form action="#" class="footer-mailing__mail">
                <input 
                    type="email"
                    name="email"
                    class="footer-mailing__input"
                    placeholder="E-mail"
                    required/>
                    <button type="submit" class="pointer main-btn footer-mailing__btn">Подписаться
                        <svg class="footer-mailing__icon" width="24" height="24">
                            <use href="./imagies/icons.svg#icon-send"></use>
                        </svg>
                    </button>
            </form>
    </div>
    </div>
    </footer>

    <!-- Backdrop -->

    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button type="button" class="modal-close" data-modal-close>
                <svg class="modal-close__icon" height="11" width="11">
                    <use href="./imagies/icons.svg#icon-close"></use>
                </svg>
            </button>
            <p class="modal__title">Оставьте свои данные, мы вам перезвоним</p>
            <form action="#" class="modal-form">
                <div class="modal__field">
                <label for="user-name" 
                class="text-form__input">Имя</label>
                <div class="modal-form__icon">
                <input
                    type="text" 
                    id="user-name"
                    name="user-name" 
                    class="modal-form__input"
                    required/>
                    <svg class="modal__icon" width="12" height="12">
                        <use href="./imagies/icons.svg#icon-person"></use>
                    </svg>
                    </div>
                </div>
                <div class="modal__field">
                    <label for="user-tel" 
                    class="text-form__input">Телефон</label>
                    <div class="modal-form__icon">
                    <input 
                    type="tel" 
                    id="user-tel"
                    name="user-tel"
                    class="modal-form__input"
                    required/>
                    <svg class="modal__icon" width="12" height="12">
                        <use href="./imagies/icons.svg#icon-tel"></use>
                    </svg>
                </div>
                </div>
                <div class="modal__field">
                    <label for="user-email" 
                    class="text-form__input">Почта</label>
                    <div class="modal-form__icon">
                <input 
                    type="email" 
                    id="user-email"
                    name="user-email"
                    class="modal-form__input"
                    required/>
                    <svg class="modal__icon" width="12" height="12">
                        <use href="./imagies/icons.svg#icon-mail"></use>
                    </svg>
                </div>
                </div>
                <div class="modal__field">
                    <label for="user-comments" class="text-form__input">Комментарий</label>
                <textarea 
                name="user-comments" 
                id="user-comments" 
                class="modal-form__text" 
                placeholder="Введите текст"
                ></textarea>
                </div>
                
                <div class="modal__agree check">
                    <input 
                    type="checkbox" 
                    name="policy" 
                    id="policy"
                    class="modal-check visually-hidden"
                    >
                    <label for="policy" class="check-text">
                        <span class="modal-check__item">
                            <svg class="modal-check__icon" width="11" height="8">
                                <use href="./imagies/icons.svg#icon-check"></use>
                            </svg>
                        </span>
                        Соглашаюсь с рассылкой и принимаю 
                        <a href="#" class="link modal-check__link">
                            Условия договора
                        </a>
                        </label>
                </div>
                <button type="submit" class="pointer main-btn check-btn">Отправить</button>
            </form>
        </div>
    </div>
<script src="./js/modal.js"></script>
<script src="./js/menu.js"></script>
</body>
</html>
